#include<iostream>

using namespace std;
/*
Рассматривается множество целых чисел, принадлежащих числовому отрезку  [10101; 80808],
у которых число, образованное первыми тремя цифрами, кратно 3, или число, образованное последними тремя цифрами,
кратно 7 и не кратно  11. 
Найдите количество таких чисел и минимальное из них.
*/

int main() {
	
	int count = 0, min = 80809;
	for (int i = 10101; i <= 80808; i++) {

		int left = (i - (i % 100)) / 100;
		int right = i % 1000;

		if (left % 3 == 0 or (right % 7 == 0 and right % 11 != 0)) {
			count++;
			if (i < min) min = i;
		}
	}

	cout << count << " " << min;
}
